----------------------------R-----------------------------
label                                             1.000000
entropy_of_streams                                0.793588
valid_pdf_header                                  0.766116
metadata_size                                     0.762777
title_entropy                                     0.735479
title_chars                                       0.490370
font_object_count                                 0.301192
objstm_count                                      0.296246
total_filters                                     0.287624
page_count                                        0.287453
endstream_count                                   0.268087
stream_count                                      0.268077
acroform_count                                    0.242810
text_length                                       0.216327
xfa_count                                         0.207667
used_ocr                                          0.165819
average_stream_size                               0.156920
image_count                                       0.143053
file_size                                         0.120877
colors_count                                      0.072190
name_obfuscations                                 0.070297
uses_nonstandard_port                             0.064284
encrypted                                         0.057546
nested_filter_objects                             0.055285
aa_count                                          0.049561
openaction_count                                  0.034316
uri_count                                         0.032149
javascript_count                                  0.027905
has_multiple_behavioral_keywords_in_one_object    0.020597
richmedia_count                                   0.016120
action_count                                      0.011451
js_count                                          0.010424
launch_count                                      0.002584
object_count                                      0.001887
----------------------------R²----------------------------
Name: label, dtype: float64
label                                             1.000000
entropy_of_streams                                0.629781
valid_pdf_header                                  0.586934
metadata_size                                     0.581829
title_entropy                                     0.540929
title_chars                                       0.240463
font_object_count                                 0.090716
objstm_count                                      0.087761
total_filters                                     0.082727
page_count                                        0.082629
endstream_count                                   0.071870
stream_count                                      0.071865
acroform_count                                    0.058957
text_length                                       0.046798
xfa_count                                         0.043126
used_ocr                                          0.027496
average_stream_size                               0.024624
image_count                                       0.020464
file_size                                         0.014611
colors_count                                      0.005211
name_obfuscations                                 0.004942
uses_nonstandard_port                             0.004132
encrypted                                         0.003312
nested_filter_objects                             0.003056
aa_count                                          0.002456
openaction_count                                  0.001178
uri_count                                         0.001034
javascript_count                                  0.000779
has_multiple_behavioral_keywords_in_one_object    0.000424
richmedia_count                                   0.000260
action_count                                      0.000131
js_count                                          0.000109
launch_count                                      0.000007
object_count                                      0.000004
Name: label, dtype: float64